<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Processamento e analises:</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e69fd3f-809b-4226-b9a6-7d7115f8f87c" class="page sans"><header><h1 class="page-title">Processamento e analises:</h1><p class="page-description"></p></header><div class="page-body"><h2 id="f7b2b609-23bf-46ab-9824-235449f16a1c" class="">Contexto</h2><p id="2467b94b-d201-4430-87cc-1eec87804f2c" class="">Num mundo onde a indústria musical é extremamente competitiva e em constante evolução, a capacidade de tomar decisões baseadas em dados tornou-se um ativo inestimável. </p><p id="3f86e42c-1a24-4924-bde2-72008782e6a6" class="">Uma gravadora enfrenta o emocionante desafio de lançar um novo artista no cenário musical global. </p><p id="264644ec-ed8b-4cbf-9d1d-84d939b13273" class="">Felizmente, ela tem uma ferramenta poderosa em seu arsenal: um extenso conjunto de dados do Spotify com informações sobre as músicas mais ouvidas em 2023.</p><p id="ebd59209-7238-4b25-8a01-0760576650ef" class="">
</p><h2 id="b1eb0cd3-50b4-402a-9fa4-6b7fd64478fa" class="">Hipóteses</h2><p id="45ad4ae4-4c24-43ea-a2af-518eb162114b" class="">Músicas com BPM (Batidas Por Minuto) mais altos fazem mais sucesso em termos de número de streams no Spotify.</p><p id="27a95863-7251-4a7a-964e-38d2aa2d7ae0" class="">As músicas mais populares no ranking do Spotify também possuem um comportamento semelhante em outras plataformas, como a Deezer.</p><p id="5c882cf3-6279-4c72-b1b3-32653413499c" class="">A presença de uma música em um maior número de playlists está correlacionada com um maior número de streams.</p><p id="9289151a-d380-41a7-9c19-3d01ef4593e4" class="">Artistas com um maior número de músicas no Spotify têm mais streams.</p><p id="0c20336e-b2fa-474e-856e-3609cc6b3f23" class="">As características da música influenciam o sucesso em termos de número de streams no Spotify.</p><p id="2a81a99f-3e19-4bf6-911c-26a74776368c" class="">
</p><h2 id="7561b022-5777-485e-99b5-0bd3a4054533" class="">Objetivo</h2><p id="d537469d-b297-4129-bb6b-bbb3d94f4575" class="">Validar as hipóteses através da análise de dados e fornecer recomendações estratégicas com base nas descobertas e tomar decisões informadas que aumentem as chances de alcançar o “sucesso”.</p><p id="62700d0a-83a0-4d46-9cf9-c962efcec73c" class="">
</p><h2 id="af5dfc88-d871-4076-a6e7-e2fa6df199d5" class="">Estrutura dos dados</h2><p id="f0dff3c8-1ddc-41f3-b4ca-b3d451202103" class="">Neste banco de dados temos 3 tabelas: Competition, Spotify e Technical.</p><p id="e65fc0dd-6876-4187-8928-86801080085e" class="">
</p><h2 id="f3b778a5-0a06-4475-9770-0daa2f964bb8" class="">Etapas do projeto</h2><h3 id="b4b73561-88df-4621-9507-ef4f1cd6a312" class=""><strong>Primeiros passos</strong></h3><ol type="1" id="12a6cd4d-0f9b-4a13-b415-e3a87467ca96" class="numbered-list" start="1"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Coleta de dados</a></li></ol><ol type="1" id="0273c37e-ddba-4045-a267-88aba68dc24c" class="numbered-list" start="2"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Importações</a></li></ol><ol type="1" id="db5c67a2-a65c-48d0-8f41-13941c7d680c" class="numbered-list" start="3"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Tratamento dos dado</a>s</li></ol><p id="39df6986-a98f-45b9-a5a6-bf314bc3570a" class="">
</p><h3 id="6dddfd88-f011-4659-a1b6-93dd580710a9" class=""><strong>Análise dos dados</strong></h3><ol type="1" id="25e129ba-f48a-4d5f-b7d4-f4b1b4f3433c" class="numbered-list" start="4"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Criar variáveis categóricas</a></li></ol><ol type="1" id="076154dc-886c-4917-9404-2b5b0ecd1507" class="numbered-list" start="5"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Unir tabelas</a></li></ol><ol type="1" id="3f258eb5-4552-4626-8684-f7bd44b0db4a" class="numbered-list" start="6"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Aplicar medidas de tendência central</a></li></ol><ol type="1" id="d4221301-73e2-4d54-8c50-a5b001a512c7" class="numbered-list" start="7"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Aplicar medidas de dispersão</a></li></ol><ol type="1" id="f3b2c4ca-4b1b-4513-a32f-db7f37bfa1bb" class="numbered-list" start="8"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Calcular quartis, decis ou percentis</a></li></ol><ol type="1" id="6e957dce-4d90-4d7d-95b3-a7c6597d7003" class="numbered-list" start="9"><li><a href="https://www.notion.so/Processamento-e-analises-5e69fd3f809b4226b9a67d7115f8f87c?pvs=21">Calcular correlação entre variáveis </a></li></ol><h3 id="4560ac2d-fc65-44a0-9e8e-ad613bc17910" class=""><strong>Validando hipóteses</strong></h3><ol type="1" id="af119ea0-9a37-4491-bffc-f1ba9e6ec925" class="numbered-list" start="10"><li>Aplicar segmentação Power Bi</li></ol><ol type="1" id="17a8152f-41cc-46e3-82fb-2a0ea56310e1" class="numbered-list" start="11"><li>Validar hipótese Power Bi</li></ol><p id="877eb1e0-1d85-4ec9-b14b-b30d9c89b457" class="">
</p><h2 id="fe2d5e82-31b2-4dad-8503-d180a5db8cec" class="">Etapas do projeto</h2><p id="0a53a5bd-400e-4c8c-a6ff-2f9c9345acd1" class="">
</p><ol type="1" id="d8d2b83a-93e6-4cf3-9d2d-6b9661c51584" class="numbered-list" start="1"><li><strong>Coleta de dados (Big Query)</strong><p id="a4d4d98b-fb45-408c-9698-9f831b45a889" class="">A base de dados do Spotify foi disponibilizada pela Laboratoría.</p><p id="b34c3c24-9e76-4b53-b470-6291045b9cd2" class="">
</p><p id="188c6248-2048-46f6-affb-ce1cdb926bed" class=""><strong>Coleta de dados (Colab)</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6957efcb-7ec8-4e69-bafb-4ca91c4b1f95" class="code"><code class="language-Python">df = pd.read_csv(&#x27;hipotese.csv&#x27;)</code></pre></li></ol><p id="ce4811c7-3cf5-4d32-8a9f-e6244d121a3a" class="">
</p><ol type="1" id="4c0e6ee1-92a2-49a3-ae72-8b5884f6baf3" class="numbered-list" start="2"><li><strong>Importações</strong><p id="1e022306-c831-4ecc-955d-a82252294bbd" class="">Importamos 3 arquivos em formato CSV para o BIGQUERY.</p></li></ol><p id="83a029c3-37a2-4b70-a19d-fc0cf58e5551" class="">
</p><ol type="1" id="826023b1-6a44-4e0b-ab87-3af70a06cdc1" class="numbered-list" start="3"><li><strong>Tratamento dos dados</strong><p id="5de1c094-7f2c-47bd-b20d-5a68f05d689d" class=""><strong>Identificar e tratar valores nulos</strong></p><p id="c0c756c2-ba2e-4ae5-9a10-f395209c6778" class="">Utilizamos os códigos abaixo nas para encontrar valores nulos nas tabelas.</p><p id="230b5dc5-13a7-42fd-8133-ddc1c835c969" class="">Na tabela <em>track_in_competition </em>encontramos 50 nulos.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fb3b9b1b-7730-4fa7-9287-fe019a675edd" class="code"><code class="language-SQL">SELECT COUNT (*)
FROM `projeto-hipotese.origem.track_in_competition`
WHERE track_id IS NULL OR in_apple_playlists IS NULL OR in_apple_charts IS NULL OR in_deezer_playlists IS NULL OR in_deezer_charts IS NULL OR in_shazam_charts IS NUL;</code></pre><p id="d7706417-a9a1-42fa-9208-9c320f6073a3" class="">
</p><p id="37fd8301-d749-44ea-980f-a6aa18066e7f" class="">Na tabela <em>track_technical_info </em>encontramos 95 nulos.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e31d098c-b9bb-40a2-a426-47a4a7c2e559" class="code"><code class="language-SQL">SELECT COUNT(*)
FROM `projeto-hipotese.origem.track_technical_info` AS technical
WHERE track_id IS NULL OR bpm IS NULL OR technical.key IS NULL OR mode IS NULL OR danceability__ IS NULL OR valence__ IS NULL OR energy__ IS NULL OR acousticness__ IS NULL OR instrumentalness__ IS NULL OR liveness__ IS NULL OR speechiness__ IS NULL;</code></pre><p id="7ed383ab-8327-4442-a986-e58104d215d7" class="">
</p><p id="4cd72171-81a6-47d9-a943-db45f76a7dae" class="">Na tabela <em>track_in_spotify não </em>encontramos nulos.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8db9f171-4fa6-41df-a4bf-ce9142c04917" class="code"><code class="language-SQL">SELECT COUNT(*)
FROM `projeto-hipotese.origem.track_in_spotify`
WHERE track_id IS NULL OR track_name IS NULL OR artist_s__name IS NULL OR artist_count IS NULL OR released_year IS NULL OR released_month IS NULL OR released_day IS NULL OR in_spotify_playlists IS NULL OR in_spotify_charts IS NULL OR streams IS NULL;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="03221e4b-f1bc-4e8a-964a-d38e6233b3f6"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Deixamos os valores nulos ao reparar que o total de valores nulos correspondem cerca de 10% dos dados totais e a retirada das músicas podem influenciar na tomada de decisão. </div></figure><p id="2306b848-0b30-4d95-81e6-418043fa0e6a" class="">
</p><p id="8f0c99c2-20c5-411b-851c-0f22e4af4a89" class=""><strong>Identificar e tratar valores duplicados</strong></p><p id="3ced838e-68c9-41dc-9971-0f752877711f" class="">Utilizamos os códigos abaixo  para encontrar valores duplicados nas tabelas.</p><p id="3fd6b1f2-ea29-466a-bcdf-b9390e5d763f" class="">
</p><p id="f2fb10a2-3892-4036-939f-071ba7f32c89" class="">Na tabela <em>track_in_competition não </em>encontramos valores duplicados.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4d312019-83a7-4e70-a84d-620dde31c7f7" class="code"><code class="language-SQL">SELECT track_id, COUNT(*) 
FROM `projeto-hipotese.origem.track_in_competition` 
GROUP BY track_id
HAVING COUNT(*);</code></pre><p id="33404996-4c65-4705-9231-1d9183b36bc8" class="">
</p><p id="15d718b4-40e9-464c-a451-2e099bb1980a" class="">Na tabela <em>track_technical_info não </em>encontramos valores duplicados.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d3a4b972-be61-4f10-bf43-3731b3179b9c" class="code"><code class="language-SQL">SELECT COUNT (*)
FROM `projeto-hipotese.origem.track_technical_info` 
GROUP BY track_id
HAVING COUNT(*) &gt;1;</code></pre><p id="1f345502-5a9b-4316-8e3c-30d841d92ff3" class="">
</p><p id="780de19c-c25f-45e3-88df-eeaf1ebbd674" class="">Na tabela <em>track_in_spotify </em>encontramos 4 valores duplicados.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4f8020ae-d61c-4cfb-a3b3-d560005f515f" class="code"><code class="language-SQL">SELECT COUNT(*)
FROM `projeto-hipotese.origem.track_in_spotify` 
GROUP BY track_id
HAVING COUNT(*) &gt;1;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="99e3fe1c-2c9b-4377-93cc-08840f138e3c"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Consideramos dados duplicados para os dois primeiros artistas. Mantemos as músicas dos 2 últimos por terem dados diferentes na base e/ou não terem dados nulos em colunas relevantes. </div></figure><figure id="f3c6239f-277f-46b8-97ed-813e88b22194" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled.png"><img style="width:985px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled.png"/></a></figure><figure id="054cddf9-82ab-4834-93ed-f17e03f1bcd1" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%201.png"><img style="width:1460px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%201.png"/></a></figure><p id="aea7f12a-f81c-4eb4-9bda-acc5fbdcf489" class="">Músicas excluídas da tabela <em>track_in_spotify.</em></p><p id="8fdf339c-1d60-4977-8734-566c6bb4e586" class="">
</p><p id="12175295-56df-4c23-ac4e-6720f59569f0" class=""><strong>Identificar e tratar dados fora do escopo de análise</strong></p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="f591ffc6-db82-4e3e-a6af-9cac47501cde"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Mantivemos todas as variáveis para a análise. Chegamos a conclusão que excluir uma variável neste momento pode comprometer análises posteriores. </div></figure><p id="ff5feaed-2dc3-4828-be9c-a559cdfafec1" class="">
</p><p id="d53b6bfc-816f-4394-b772-8a374aba2fb4" class=""><strong>Identificar e tratar dados discrepantes em variáveis categóricas</strong></p><p id="3048dffd-caad-4f9d-976b-47a6c10fb489" class="">Utilizamos o código abaixo nas para encontrar valores discrepantes na tabela <em>track_in_spotify</em>.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e9a4b756-17d5-4f03-afa8-158ccd425873" class="code"><code class="language-SQL">SELECT track_id,REGEXP_REPLACE(track_name,r&#x27;[^A-Za-z0-9\s]&#x27;,&#x27;&#x27;) AS track_name_clean, REGEXP_REPLACE(artist_s__name, r&#x27;[^A-Za-z0-9\s]&#x27;,&#x27;&#x27;) AS artist_s__name_clean, artist_count, released_year, released_month, released_day, in_spotify_playlists,in_spotify_charts,streams
FROM `projeto-hipotese.origem.track_in_spotify`;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="97ac3bce-89a2-4e5c-b57b-e25208ccd072"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Foram encontramos caracteres no nome de algumas musicas e artistas, usamos a formula acima para remover os caracteres especiais.</div></figure><p id="ff6f1257-9947-4bac-be47-bbbc36d60265" class="">
</p><p id="e3e41fa0-c59f-4626-9772-e06d77595af8" class="">Depois de utlizar a formula encontramos 2 linhas em branco, optamos por deixar devido a somente o track_name_clean estar em branco.</p><figure id="ad565ad2-9be1-4490-bec9-5b39d466a06c" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%202.png"><img style="width:853px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%202.png"/></a></figure><p id="923da5e5-4b83-47c0-b8ff-077834a497ee" class="">
</p><p id="f7f42c2f-088d-4056-8712-15eccfbf8ff7" class=""><strong>Verificar e alterar o tipo de dados</strong></p><p id="a2facd0a-8ecb-49b8-849f-b4bb5a197e78" class="">Utilizamos o código abaixo nas para encontrar tipos de dados incorretos na tabela <em>track_in_spotify</em>.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6ccb0cbd-15ad-4beb-88c2-b6e44f9c51a4" class="code"><code class="language-SQL">SELECT * EXCEPT(streams), SAFE_CAST(streams AS INT64) AS streams_clean
FROM `projeto-hipotese.origem.track_in_spotify`;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="02057cfb-2894-4803-a9c4-922d2833e3e9"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Encontramos uma variável  STRING onde deveria ser INTEGGER. Alteramos o dado da variável para NULL.</div></figure><p id="c43fffcb-d365-4921-a3ef-7494ae7b0679" class="">
</p><p id="51f99936-3190-4040-b73c-5f2df4d62663" class=""><strong>Identificar e tratar dados discrepantes em variáveis numéricas com MAX, MIN e AVG.</strong></p><p id="922a13a4-50d6-48df-ae04-ef1ca73f4750" class="">Utilizamos o código abaixo nas para encontrar valores mínimo, máximo e média nas tabelas.</p><p id="7a14b30b-1ed9-449f-84f6-ab6e18f03ce5" class="">
</p><p id="6455272f-e54f-4e6b-9b76-5a9dda3d2bbd" class="">Código para a tabela<em> spotify</em>.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6540fb40-e324-4993-9435-9f9a9ecc144a" class="code"><code class="language-SQL">SELECT 
MAX(artist_count),
MAX(released_year),
MAX(released_month),
MAX(released_day),
MAX(in_spotify_playlists),
MAX(in_spotify_charts),
MAX (streams_clean) ,

MIN(artist_count),
MIN(released_year),
MIN(released_month),
MIN(released_day),
MIN(in_spotify_playlists),
MIN(in_spotify_charts),
MIN (streams_clean) ,

AVG(artist_count),
AVG(released_year),
AVG(released_month),
AVG(released_day),
AVG(in_spotify_playlists),
AVG(in_spotify_charts),
AVG (streams_clean),

FROM `projeto-hipotese.tratados.spotify`;</code></pre><p id="712fbb66-177f-4e8d-a72f-bc0baf9a6136" class="">
</p><p id="3cd03ea9-2ab3-4707-aaf2-1fd8ef5c2e65" class="">Código para a tabela<em> track_in_competition.</em></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a6803b8c-3c70-41da-a68f-3460fd161062" class="code"><code class="language-SQL">SELECT 
MAX(in_apple_playlists),
MAX(in_apple_charts),
MAX(in_deezer_playlists),
MAX(in_deezer_charts),
MAX(in_shazam_charts) ,

MIN(in_apple_playlists),
MIN(in_apple_charts),
MIN(in_deezer_playlists),
MIN(in_deezer_charts),
MIN(in_shazam_charts),

AVG(in_apple_playlists),
AVG(in_apple_charts),
AVG(in_deezer_playlists),
AVG(in_deezer_charts),
AVG(in_shazam_charts) ,

FROM  `projeto-hipotese.tratados.track_in_competition`;</code></pre><p id="5238d4b0-adc9-464d-8487-39ec5fbf5053" class="">
</p><p id="484aa775-08fa-4102-a0de-9e0002c5e1a3" class="">Código para a tabela<em> technical.</em></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="10bf8583-53a8-4d7d-a663-6c8feb6a6959" class="code"><code class="language-SQL">SELECT
MAX(bpm),
MAX(danceability__),
MAX(valence__),
MAX(energy__),
MAX(acousticness__),
MAX(instrumentalness__),
MAX(liveness__),
MAX(speechiness__),

MIN(bpm),
MIN(danceability__),
MIN(valence__),
MIN(energy__),
MIN(acousticness__),
MIN(instrumentalness__),
MIN(liveness__),
MIN(speechiness__),

AVG(bpm),
AVG(danceability__),
AVG(valence__),
AVG(energy__),
AVG(acousticness__),
AVG(instrumentalness__),
AVG(liveness__),
AVG(speechiness__),

FROM `projeto-hipotese.tratados.technical`;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="0da6a45e-d9eb-4afc-adf5-74da42bd8d7a"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Encontramos uma linha na tabela spotify que continha o ano de lançamento 1930, mas o lançamento da musica foi em 2022.</div></figure></li></ol><p id="4b84edc8-9eea-4b15-9269-76f26dba8e31" class="">
</p><p id="38711cf4-b19d-4a4d-a74f-2d4a5fc5e59c" class="">
</p><ol type="1" id="2b4f5007-4928-4332-bea4-ab95b4cbbf1a" class="numbered-list" start="4"><li><strong>Criar novas variáveis</strong><p id="0421975a-030b-489f-adea-a0e0f930d9c6" class="">No código abaixo criamos a variável ano de lançamento no formato ano/mês/dia</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0d927c21-7ffb-4ae3-92de-09f1e8d5fa5d" class="code"><code class="language-SQL">SELECT track_id, DATE(CONCAT(CAST(released_year AS STRING), &quot;-&quot;, CAST(released_month AS STRING), &quot;-&quot;, CAST(released_day AS STRING))) AS released_date
FROM `projeto-hipotese.tratados.spotify`;</code></pre><p id="1ab7e8cb-b124-4271-a93e-c3b907a87c5c" class="">
</p><p id="08e6f11c-f345-46c3-acab-a10a4da8fa9b" class="">No código abaixa criamos a variável que somam as playlists de todos os streams. </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9955e042-71c9-4dbf-b415-4c39830323d6" class="code"><code class="language-SQL">SELECT track_id,in_apple_playlists,in_deezer_playlists, in_apple_playlists + in_deezer_playlists AS sum_playlists
FROM `projeto-hipotese.tratados.tratatos_track_in_competition`;</code></pre><p id="be47a7af-cc89-43a0-90a6-0b53f08444c4" class=""> </p><p id="3d07c843-5c5c-4def-9543-99e9845b92ce" class="">No código abaixo criamos uma variável para contar a quantidade total de música por artista.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ae5ddbf3-c896-4a29-8fbd-36a1f78d6d17" class="code"><code class="language-SQL">SELECT artist_s__name_clean, COUNT(*) AS counta
FROM `projeto-hipotese.tratados.spotify` 
GROUP BY artist_s__name_clean;</code></pre></li></ol><p id="5c5c81cf-46e1-41dc-a50c-8aca1daa6ad9" class="">
</p><ol type="1" id="42ceac21-9d79-4b44-b365-3cbed5cf703e" class="numbered-list" start="5"><li><strong>Unir Tabelas</strong><p id="498cef22-6443-43af-b9bd-27f7cd7ed973" class="">No código unimos as 3 tabelas e incluímos as variáveis que somam as playlists e a de data.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="980dfd60-c171-4600-8e43-06d8dfeff590" class="code"><code class="language-SQL">SELECT spotify.track_id, track_name_clean, artist_s__name_clean, artist_count, released_year, released_month, released_day, in_spotify_playlists,
in_spotify_charts,streams_clean,in_apple_playlists, in_apple_charts, in_deezer_playlists, in_deezer_charts, in_shazam_charts,bpm, technical.key, mode, danceability__
valence__, energy__,acousticness__, instrumentalness__, liveness__, speechiness__,released_date,
spotify.in_spotify_playlists + competition.in_apple_playlists + competition.in_deezer_playlists AS soma_playlist

FROM `projeto-hipotese.tratados.spotify` AS spotify
LEFT JOIN `projeto-hipotese.track_in_competition.track_in_competition` competition ON spotify. track_id = competition.track_id
LEFT JOIN `projeto-hipotese.track_in_competition.track_technical_info`AS technical ON competition.track_id = technical.track_id
LEFT JOIN `projeto-hipotese.tratados.realeased_date` AS released_date ON  technical.track_id = released_date.track_id;</code></pre></li></ol><p id="bb8bbc26-55ca-4c09-88e4-163ad4b4a007" class="">
</p><blockquote id="bed94589-8835-4900-987d-dcb7f09c6d46" class="">Agora no Power BI, começamos a aplicar tabelas e gráficos para a visualização dos dados.</blockquote><p id="4d727c57-93e1-487c-bd68-292e4c42031e" class="">
</p><ol type="1" id="d8fa74a2-82d0-40dd-9161-ccf2e2b7a3f5" class="numbered-list" start="6"><li><strong> Aplicar medidas de tendência central</strong><p id="727de6a8-b4db-402d-89aa-5438311a5e9c" class=""> Aplicamos medidas como:média, mediana para variável streams e soma_playlist.</p><figure id="90f0f0ad-ad23-41a0-931c-18233cf4c0d6" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%203.png"><img style="width:250px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%203.png"/></a></figure><p id="edbec44e-52d3-437e-b5b1-9fc4c72e3ec1" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="d2657714-3594-444f-a682-648a122dddb3"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">A média está consideravelmente distante da mediana, é um sinal de que os dados podem conter valores extremos, ou seja, outliers.</div></figure><p id="1fbc04b4-886c-43ca-9ada-9aefc72e948c" class="">
</p></li></ol><p id="86c11b3b-aa8c-4f73-a39a-24344e4243ec" class="">
</p><p id="14cdeb77-a462-4b7f-985e-df739ed42a98" class="block-color-default"><strong>Ver distribuição</strong></p><p id="0ce0553a-d474-4329-b446-bff0e1d5d79c" class="">Através do histrograma criado em python podemos ver a distrubuição das variaveis abaixo</p><figure id="520c18d0-5251-4bd4-9e7f-b8e60729f3e6" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%204.png"><img style="width:503px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%204.png"/></a></figure><figure id="ad9264f2-eb94-4746-bce3-eba3e413e27f" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%205.png"><img style="width:475px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%205.png"/></a></figure><p id="0facde93-b348-4746-94b5-f6e260708f44" class="">
</p><p id="bd03f400-d79c-4005-9074-945a577de195" class="">
</p><p id="d055fa02-691e-4280-a283-8970942f1702" class=""><strong>7.Aplicar medidas de dispersão </strong></p><figure id="4bf3c7d2-2e76-43c6-81bf-7059d32838d3" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%206.png"><img style="width:547px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%206.png"/></a></figure><p id="9feb487f-8f40-4f77-bbf3-778fcd66e3f5" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="b348da80-06be-4aac-ba7a-d2941e7f8c59"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">O desvio padrão nas duas variáveis aponta para uma dispersão significativa em relação à mediana, indicando uma ampla diversidade nos dados da amostra. Isso sugere que os valores individuais estão consideravelmente distantes da mediana, o que reflete uma considerável variabilidade e uma ampla gama de valores na amostra.</div></figure><p id="27caa240-92e4-4933-8dd1-9bdb764b9969" class="">
</p><p id="ef70d654-72bf-4b29-9ba0-ab9770d2b4eb" class="">
</p><p id="8aeeb117-e86a-4b9d-974e-b58f84ebfacf" class=""><strong>Visualizar dados ao longo do tempo</strong></p><figure id="8193b745-c7ec-441a-83ce-75c21a67be7f" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%207.png"><img style="width:720px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%207.png"/></a></figure><p id="35115d75-1ab9-49bd-aaa0-02538e64f4e1" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="6da8109e-781e-4068-b400-a69075923880"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">No gráfico acima conseguimos visualizar como as plataformas de streams se comportaram ao longo do tempo e como o ano de lançamento da música afeta a visibilidade que a plataforma tem.</div></figure><p id="fe5db3c4-ebb8-4ad3-bad0-19f5e22f7c1d" class="">
</p><p id="6461a3b2-5984-4699-9510-022c49c4d93e" class="">
</p><p id="5e05f2d6-cbd9-4735-94af-99d3ab312f74" class=""><strong>8.Calcular quartis, decis ou percentis</strong><div class="indented"><p id="d6cd56c3-5d13-4831-9a0d-02ca3514c1dc" class="">Query para calcular os quartis para as variáveis dos atributos musicais e para as streams, categorizando-os posteriormente.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7eba66af-7782-4d0a-ac16-ffb140475df6" class="code"><code class="language-SQL">WITH Quartiles AS (
  SELECT 
    streams_clean,
    bpm,
   danceability__,
   valence__,
   energy__,
   acousticness__,
   instrumentalness__,
   liveness__,
   speechiness__,
    NTILE(4) OVER (ORDER BY streams_clean) AS quartile_streams_clean,
    NTILE(4) OVER (ORDER BY bpm) AS quartile_bpm,
    NTILE(4) OVER (ORDER BY danceability__) AS quartile_danceability__,
    NTILE(4) OVER (ORDER BY valence__) AS quartile_valence__,
    NTILE(4) OVER (ORDER BY energy__) AS quartile_energy__,
    NTILE(4) OVER (ORDER BY acousticness__) AS quartile_acousticness__,
    NTILE(4) OVER (ORDER BY instrumentalness__) AS quartile_instrumentalness__,
    NTILE(4) OVER (ORDER BY liveness__) AS quartile_liveness__,
    NTILE(4) OVER (ORDER BY speechiness__) AS quartile_speechiness__,
    
    ROW_NUMBER() OVER (PARTITION BY streams_clean ORDER BY streams_clean) AS rn
  FROM `projeto-hipotese.tratados.teste`
)

SELECT
  a.*,
  Quartiles.quartile_streams_clean,
   CASE 
    WHEN quartile_streams_clean&lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_streams_clean &gt;= 3 THEN &#x27;Alto&#x27;
END AS categoria_streams_clean,
  
  Quartiles.quartile_bpm,
  CASE 
    WHEN quartile_bpm &lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_bpm &gt;= 3 THEN &#x27;Alto&#x27;
END AS categoria_bpm,

  Quartiles.quartile_danceability__,
   CASE 
    WHEN quartile_danceability__ &lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_danceability__&gt;= 3 THEN &#x27;Alto&#x27;
  
END AS categoria_danceability__,

  Quartiles.quartile_valence__,
     CASE 
    WHEN quartile_valence__ &lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_valence__ &gt;= 3 THEN &#x27;Alto&#x27;
   
END AS categoria_valence__ ,

  Quartiles.quartile_energy__,
       CASE 
    WHEN quartile_energy__ &lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_energy__ &gt;= 3 THEN &#x27;Alto&#x27;

END AS categoria_energy__ ,

  Quartiles.quartile_acousticness__,
       CASE 
    WHEN quartile_acousticness__&lt;=2 THEN &#x27;Baixo&#x27;
    WHEN quartile_acousticness__&gt;=3 THEN &#x27;Alto&#x27;
  
END AS categoria_acousticness__ ,

  Quartiles.quartile_instrumentalness__,
        CASE 
    WHEN quartile_instrumentalness__&lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_instrumentalness__&gt;= 3 THEN &#x27;Alto&#x27;
  
END AS categoria_instrumentalness__ ,

  Quartiles.quartile_liveness__,
 CASE 
    WHEN quartile_liveness__&lt;= 2 THEN &#x27;Baixo&#x27;
    WHEN quartile_liveness__&gt;= 3 THEN &#x27;Alto&#x27;

END AS categoria_liveness__ ,

  Quartiles.quartile_speechiness__,
   CASE 
    WHEN quartile_speechiness__&lt;= 2 THEN &#x27;Baixo&#x27; 
    WHEN quartile_speechiness__&gt;= 3 THEN &#x27;Alto&#x27;
    
END AS categoria_speechiness__ ,


FROM `projeto-hipotese.tratados.teste` a
LEFT JOIN (
  SELECT * FROM Quartiles WHERE rn = 1
) Quartiles
ON a.streams_clean = Quartiles.streams_clean;</code></pre><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="6db875a2-cd33-40e9-bdc6-c1e75b5b61db"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Criamos os quartis, para compreender a distribuição dos dados e aplicamos categorias,essas categorias serão essenciais para uma análise mais aprofundada posteriormente.</div></figure><p id="d8f0b125-cc47-43e3-a0d4-95df546cc34b" class="">
</p></div></p><ol type="1" id="a3da5f00-4002-43e8-a890-18c0b250c648" class="numbered-list" start="9"><li><strong>Calcular correlação entre variáveis </strong></li></ol><p id="f4ffbc3d-68cb-4d6e-98cd-5af707a41b6c" class=""><div class="indented"><p id="d47c5f1f-9226-4a68-91ac-581f36a34496" class="">No código abaixo calculamos a correlação da soma das playlists e de stream.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2e876bab-bd0b-48a8-a697-4649ca56354d" class="code"><code class="language-SQL">SELECT CORR(streams_clean, soma_playlist) AS correlacao_playlist, CORR (streams_clean, danceability__) AS correlacao_danceability
FROM `projeto-hipotese.tratados.tabelas_unificadas`;</code></pre><figure id="1789d955-79fa-41a4-8609-736ec40b8554" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%208.png"><img style="width:442px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%208.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="57ab56a0-e9db-472a-b8e9-138a17e53d88"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Na análise da correlação entre streams e playlists, observamos uma associação, indicando uma relação significativa entre essas duas variáveis. Por outro lado, ao examinarmos a correlação com a de streams e danceability, notamos uma associação mais fraca, sugerindo uma ligação menos marcante entre as variaveis.</div></figure><p id="3b93d135-0a21-4597-826b-79b366c1807b" class="">
</p><p id="71289618-b2c6-4779-ba77-29f795db3026" class=""><strong>10.Aplicar segmentação</strong></p><figure id="daabddd9-127e-402e-a7ea-a6c3cecb73c7" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%209.png"><img style="width:680px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%209.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="71b29d32-6cad-48b4-ade2-cddbb5c0e836"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Aplicamos a segmentação efetuada com os quartis nas categorias músicais</div></figure><p id="91413b95-22f4-4646-a8b1-59b21053915e" class="">
</p><ol type="1" id="a2bdf2ac-25ca-4afe-8e8c-b6a67bf8f516" class="numbered-list" start="11"><li><strong>Validar hipótese</strong></li></ol><p id="ce410ffd-1ba8-4789-b4dd-58237585c804" class="">
</p><p id="5a913b53-023d-40a9-adbd-322bf051105a" class="">Abaixo apresentaremos as hipóteses e as análises feitas para validar ou revogar uma hipótese.</p><blockquote id="f275f991-6b1a-4f6f-97d6-c33dce53d83c" class=""><em>Músicas com BPM (Batidas Por Minuto) mais altos fazem mais sucesso em termos de número de streams no Spotify.</em></blockquote><p id="99ef18ef-3279-4849-93ad-2bf7a0ff717e" class="">
</p><figure id="18c8fd8f-fe87-40f1-920b-c40741d26acf" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2010.png"><img style="width:552px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2010.png"/></a></figure><p id="a525e1e6-7eb6-4047-93d6-613cdd66682a" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="c7794482-1739-481a-b18c-aec0119286d3"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">A hipótese foi anulada após a análise do gráfico de dispersão, que revelou a ausência de correlação direta entre o número de streams e o BPM (Batidas por minuto). Os dados sugerem que outros fatores podem influenciar o número de streams, enquanto o BPM não parece desempenhar um papel significativo neste contexto.</div></figure><p id="da422ce2-040a-40c2-8a4f-8dd696b511b8" class="">
</p><blockquote id="7906e02b-44af-4171-8bb7-1c58cfe6229b" class=""><em>As músicas mais populares no ranking do Spotify também possuem um comportamento semelhante em outras plataformas, como a Deezer.</em></blockquote><p id="e071e81c-0f12-4d30-997a-a9d309b61aeb" class="">
</p><figure id="7da27f64-9145-4738-9fef-f79e96bd348c" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2011.png"><img style="width:749px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2011.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="2dd9474e-f1a4-40a1-ad7e-5f356258948c"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Não necessariamente, as músicas top 1 no Spotify possuem um ranking bem variável na Apple sendo a maioria abaixo do top 20, já no Deezer vemos que a maioria possui ranking 0 (pode ser um erro ou 0 representa 1).</div></figure><p id="26f345d8-0858-445c-9367-7c8d59b13945" class="">
</p><blockquote id="b10d474b-eb2a-443a-9fa2-576254a0907c" class=""><em>A presença de uma música em um maior número de playlists está correlacionada com um maior número de streams.</em></blockquote><p id="407f78f3-fd0c-414a-8d58-f789f45f29ed" class="">
</p><figure id="1a633668-c3b2-41ec-ab90-044905aa23a1" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2012.png"><img style="width:564px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2012.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="b4689928-b428-4473-b24b-9785a6daf715"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">A hipótese está correta. Conforme o gráfico acima, podemos verificar que quanto maior o número de playlists maior o número de streams. A linha de tendência central indica exatamente esse comportamento. </div></figure><p id="836b5e18-c571-45ab-983c-be20a6c154e3" class="">
</p><blockquote id="8c242478-ef93-4fd2-8ea5-fffe42c49bbc" class=""><em>Artistas com um maior número de músicas no Spotify têm mais streams.</em></blockquote><figure id="6ba36bb9-08ec-4402-b120-3fac70cc86be" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2013.png"><img style="width:674px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2013.png"/></a></figure><p id="20a725fe-fd82-4209-8e21-9ac22ea630b8" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="cfed5078-e1ff-4929-ab08-668726f71e6b"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">Correto. Ao analisar os dados, verificamos que os artistas com maiores número de música possuem um maior número de stream.</div></figure><p id="853df47e-c959-42e8-be5c-43d7eb6216a1" class="">
</p><blockquote id="a11e2d66-cf7f-421d-b3e1-4f72963f8dfc" class=""><em>As características da música influenciam o sucesso em termos de número de streams no Spotify.</em></blockquote><figure id="2ce98d9a-3d73-483d-843d-5ea35276fe12" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2014.png"><img style="width:680px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2014.png"/></a></figure><p id="a2242ffb-f88d-4ae4-b96f-9292be67e655" class="">
</p><figure id="ee0b5b98-2da5-45b8-ad59-ba445e5bb122" class="image"><a href="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2015.png"><img style="width:688px" src="Processamento%20e%20analises%205e69fd3f809b4226b9a67d7115f8f87c/Untitled%2015.png"/></a></figure><p id="fe850e3c-ce10-4425-9041-ac0a52582b69" class="">
</p><blockquote id="083b9ff4-32b6-42bf-a18f-899cd5ca1075" class=""><em>As características da música influenciam o sucesso em termos de número de streams no Spotify.</em></blockquote><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="be38d1a8-464c-4cd7-88ad-3a5e12cafc36"><div style="font-size:1.5em"><span class="icon">❗</span></div><div style="width:100%">As características tem uma correlação, tanto positiva ou para negativa, porém não necessariamente significa que seguindo as caracteristicas músicais alcançará o sucesso já que depende também de fatores externos.</div></figure><p id="bbce073a-d606-4356-824a-789460a082a1" class="">
</p><p id="4b5c4a6c-ddd0-433d-92a9-68d30744e8f0" class="">
</p><p id="925a314a-587a-4540-9030-980604c2a406" class="">
</p><p id="1dbc51cb-b1f9-4bc8-990a-23475f454a67" class="">
</p><p id="37ce013c-3d16-44ca-a7ab-b23f0e813dcb" class="">
</p><p id="08546311-19a0-44ff-93cb-e39280a63c47" class="">
</p><p id="92dfc320-507f-4cab-b572-0fde9fc7e240" class="">
</p><p id="14876286-e056-4b0a-9179-9d4d7c0ea09e" class="">
</p><p id="17f4387d-4fc3-4da7-a665-24cd4f9810dc" class="">
</p><p id="069665b3-7da2-4007-a83d-4bae65979f18" class="">
</p><p id="f35da462-f1d9-4065-9719-91ba8f9a2a78" class="">
</p><p id="9ed0c758-b509-46b6-822a-8d16c6db434e" class="">
</p><p id="14d81d77-85eb-4a45-851e-e13dbcdc0f69" class="">
</p><p id="fbf0f208-b2ff-4633-9bf3-ff326ec5910b" class="">
</p><p id="c0c67954-84b1-470f-a446-b0628dea04ba" class="">
</p></div></p><p id="254c21b7-58bc-4e26-98a3-8ef126d78395" class="">
</p><p id="c4a7334f-6459-4dd4-9c23-308bffde8395" class="">
</p><p id="92613094-1174-48a8-ac36-28070ff96e8c" class="">
</p><p id="cd090bbd-64bf-4ab2-bb34-9f7e223ca4ad" class="">
</p><p id="d4a8f226-eab1-4286-a38c-3f1b284dd282" class="">
</p><p id="19854ecc-3ea6-4eb1-88dc-8a4728777a27" class="">
</p><p id="439b027a-77fd-47c7-b623-b4096ce8ef7b" class="">
</p><p id="f7e6e10f-414b-4691-bddc-3839c02405a0" class="">
</p><p id="481236ea-4a43-42fb-a279-f8b08868564a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>